<html>

<head>
    <title>css</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            border: solid gray 1px;
            margin: 10px;
            width: 60px;
            height: 60px;
            display: inline-block;
        }

        #div-one {
            border-style: solid;
            border-color: gray;
            border-width: 2px;
            margin: 20px;
            border-radius: 8px;
        }

        .red-color {
            color: red
        }

        .bold-size {
            font-size: 22px;
        }

        .margin-top-20 {
            margin-top: 20px;
        }

        #list-one {
            color: pink
        }

        span {
            width: 300px;
        }

        button {
            padding: 7px;
            border: none;
            border-radius: 8px;
            margin: 10px;
            background: blue;
            color: white;
            cursor: not-allowed;
        }
    </style>
</head>

<body>

    <div class="box">
        box one
    </div>
    <div class="box">
        box two
    </div>
    <button> click me</button>
    <span>this is span</span>
    <a href=""> google</a>
    <p>p</p>
    <ul>
        <li style="color: lightblue;" id="list-one" class="red-color bold-size margin-top-20">list 1</li>
        <li>list 2</li>
        <li class="red-color">list 3</li>
        <li class="red-color">list 4</li>
    </ul>
</body>

</html>